// --------------------------------------------------------------------------
// The jSyncManager Project -- Source File.
// Copyright (c) 1998 - 2004 Brad BARCLAY <bbarclay@jsyncmanager.org>
// --------------------------------------------------------------------------
// OSI Certified Open Source Software
// --------------------------------------------------------------------------
//
// This library is free software; you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published 
// by the Free Software Foundation; either version 2.1 of the License, or 
// (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of 
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public 
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// --------------------------------------------------------------------------
// $Id: StringManipulator.java,v 3.4 2004/12/16 03:20:54 yaztromo Exp $
// --------------------------------------------------------------------------

package org.jSyncManager.API.Tools;

// ==========================================================================

/**
  * A class to provide string manipulation routines.
  * This class only provides static methods, and thus cannot be initialized.
  * @author Brad BARCLAY &lt;bbarclay@jsyncmanager.org&gt;
  * <br>Last modified by: $Author: yaztromo $ on $Date: 2004/12/16 03:20:54 $.
  * @version $Revision: 3.4 $
  */

public final class StringManipulator {

   public static final char[] invalidFileCharactersArray = { '\\', '/', ':', '*', '?', '\'', '<', '>', '|' };

// ==========================================================================

/** This class cannot be constructed.
  */
private StringManipulator() {
}

// ==========================================================================

/**
 * This method returns the substring from the first character 
 * to the first null, if one exists.
 * @return the substring of the given string up to the first null.
 * @param s the string to strip.
 */
public static String strip(String s) {
	if(s.indexOf(0)==-1) {
		return s;
	} else {
		return s.substring(0, s.indexOf(0));
	} /* endif */
} // end-method

// --------------------------------------------------------------------------

/** Returns the length of the char array from the specified point in the specified data array.
  * This method basically counts the number of bytes between the specified start point, and
  * the first null encountered, or the end of the array.
  * @param data the byte array to test.
  * @param i the starting index to scan from.
  * @return the number of bytes between i and the first null.
  */
public static int getCharArrayLength(byte data[], int i) {
   int j;
   for(j = i; j<data.length && data[j] != 0; j++);
   return (j - i) + 1;
} // end-method

// --------------------------------------------------------------------------

/** Generates a valid filename from the given filename, 
  * replacing invalid characters with the specified character.
  * If the specified replacement character is itself invalid, this method 
  * will replace invalid characters with the underscore (_) character.
  * @param in the input filename.
  * @param replacement the replacement character.
  * @return a valid filename generated by replacing the invalid characters.
  */
public static String generateValidFilename(String in, char replacement) {
   char data[]=in.toCharArray();
   char repChar=replacement;
   if (isInvalidFileChar(replacement)) repChar='_';
   for (int i=0;i<data.length;i++) if (isInvalidFileChar(data[i])) data[i]=repChar;
   return new String(data).trim();
} // end-method

// --------------------------------------------------------------------------

/** Generates a valid filename from the given filename, 
  * replacing invalid characters with an underscore (_).
  * @param in the input filename.
  * @return a valid filename generated by replacing the invalid characters.
  */
public static String generateValidFilename(String in) {
   return generateValidFilename(in, '_');
} // end-method

// --------------------------------------------------------------------------

/** Tests to see if the specified character is an invalid filename character.
  * @param c the character to test.
  * @return <b>true</b> if the input character is invalid in filenames, <b>false</b> otherwise.
  */
public static boolean isInvalidFileChar(char c) {
   for (int i=0;i<invalidFileCharactersArray.length;i++) {
      if (c==invalidFileCharactersArray[i]) return true;
   } /* endfor */
   return false;
} // end-method

// ==========================================================================

} // end-class

